.aboutme {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    align-items: center;
    justify-content: center;

    .title {
        color: var(--title);
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .text {
        text-align: justify;
        color: var(--paragraph);
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .image {
        aspect-ratio: 1;
        background-image: url('../../public/images/pic.jpg');
        background-size: cover;
        max-width: 100%;
        border-radius: 50%;
    }
    
}
@media screen and (max-width: 768){
    .aboutme {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1024){
    .aboutme {
        grid-template-columns: repeat(2, 1fr);
    }
}

