.portfolio {
    padding: -2rem 0;

    .title {}

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.1em;

        .box {
            aspect-ratio: 1/1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            .box__item {
                border: none;
                padding: 1rem;
                position: relative;
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-color: var(--title-shadow);
                transition: 250ms;

                &:hover {
                    background-color: var(--box-hover);

                    .box__title {
                        font-size: 5.1rem;
                    }


                    .languages__box {
                        .languages:nth-child(1) {
                            transform: translateY(0);
                        }
                        .languages:nth-child(2) {
                            transition-delay: 250ms;
                            transform: translateY(0);
                        }
                        .languages:nth-child(3) {
                            transition-delay: 500ms;
                            transform: translateY(0);
                            
                        }
                        .languages:nth-child(4) {
                            transition-delay: 750ms;
                            transform: translateY(0);
                        }

                    }
                }

                .box__title {
                    font-size: 5rem;
                    align-self: center;
                    color: var(--paragraph);
                    font-weight: 600;
                    text-align: center;
                }

                .languages__box {
                    position: absolute;
                    bottom: 1rem;
                    right: 1rem;
                    display: inline-flex;
                    gap: 1rem;
                    overflow: hidden;
                    flex-wrap: wrap;
                    justify-content: flex-end;

                    .languages {
                        padding: .5rem .8rem;
                        color: var(--paragraph);
                        background-color: var(--background);
                        width: fit-content;
                        height: 2rem;
                        border-radius: 1.25rem;
                        transform: translateY(5rem);
                        transition: 250ms;
                        
                    }
                }
            }
        }

    }

}