.blog {
    padding: -2rem 0;
    transition: 250ms;

    .title {}

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.1em;
        justify-content: center;

        .box {
            aspect-ratio: 1/1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;

            .box__item {
                border: none;
                padding: 1rem;
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-color: var(--title-shadow);
                transition: 250ms;
                box-sizing: border-box;
                

                &:hover {
                    background-color: var(--box-hover);
                    transition: 250ms;
                    transform: scale(1.1);
                }

                .box__title {
                    font-size: 2rem;
                    align-self: center;
                    color: var(--paragraph);
                    font-weight: 600;
                    text-align: center;
                    @media screen and (min-width:420px) and (max-width:767px) {
                        font-size: 1.5rem;
                    }
                    @media screen and (min-width:768px) and (max-width:1023px) {
                        font-size: 3rem;
                    }
                    @media screen and (min-width:1024px) {
                        font-size: 3.5rem;
                    }
                   
                }
                
            }
        }

    }
    @media screen and (max-width:1024px) {
        .grid {
            grid-template-columns: repeat(2,1fr); 
        }
    }
    @media screen and (max-width:420px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }

}